# MTL written from C:\Users\ALD1YO\Documents\Unity_repos\Unity2018.3.7f1\Ultimate_BaconRacing\Assets\Props\Pandas_props\Objs\Choza_3.obj
newmtl Pilares
Kd 0.498734 0.279585 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.02 0.010682 0
newmtl base_032casa
Kd 0.116456 0.116456 0.116456
Ns 1024
d 1
illum 2
Ka 0 0 0
Ks 0.0936709 0.0936709 0.0936709
newmtl casa_032color_032base
Kd 0.8 0.8 0.8
Ns 64
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
newmtl detalles_032casa
Kd 0.225316 0.111675 0.0587111
Ns 128
d 1
illum 2
Ka 0 0 0
Ks 0 0 0
newmtl tejado_032rico
Kd 0.498734 0.279585 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.1 0.0471498 0
